{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IK6HHQC;Initial Catalog=Hospital;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "UdqsOhkip+rHKrhLqlFkTbGyAsx@ih2zl3nyIQsxrSw=",
    "ValidIssuer": "https://localhost:7101/",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "ziadsultan733@gmail.com",
    "SmtpPass": "hckw xpzb qjoc oaqo",
    "FromEmail": "ziadsultan733@gmail.com"
  },
  "AllowedHosts": "*"
}
